API_BASE_URL = 'https://sismessage.com/data/api/v1'
#API_BASE_URL = 'http://192.168.1.6:5000/api/v1'

SURJO_PAY_ENVIRONMENT = 'sandbox'
SURJO_PAY_PREFIX = 'sp'
SURJO_PAY_MASTER_USERNAME = 'sp_sandbox'
SURJO_PAY_MASTER_PASSWORD = 'pyyk97hu&6u6'
SURJO_PAY_CLIENT_IP = '127.0.0.1'

API_KEY = "AIzaSyCD6pPgxPo0tRlV-NyQo3hzpSXDysi0Gcs"